<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body{
            margin-left: 200px;
            background: #5d9ab2 url('./images/descargar.jpg') no-repeat top left;
        }
        .container{
            text-align: center;
        }
        .center_div{
            border:1px solid gray;
            margin-left: auto;
            margin-right: auto;
            width:90%;
            background-color: white;
            text-align: left;
            padding: 8px;
        }
        h1{text-decoration: overline; text-transform: lowercase;}
        h1{text-decoration: line-through;}
        h1{text-decoration: underline;}
        h1{text-decoration: blink;}
        p{text-transform: uppercase;}
        </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="center_div">
            <h1>CSS 0</h1>
            <h2>CSS 1</h2>
            <h3>CSS 2</h3>
            <h4>CSS 3</h4>
            <p>Este es el ejemplo de como implementar CSS con imagenes de fondo</p>
        </div>
    </div>
</body>
</html>